[global]

[incoming]


[services]

[log]
level = 40
#CRITICAL = 50
#FATAL = CRITICAL
#ERROR = 40
#WARNING = 30
#WARN = WARNING
#INFO = 20
#DEBUG = 10
#NOTSET = 0

[database]
host = 127.0.0.1
port = 3306
iptalkdatabase = iptalk
user = root
password = root
charset = utf8

[language]
language = zh-CN
;language = en-US

[web]
multibeast_search_time = 10
history_message_time = 3600

[iptalk]
register_password = 123
#服务器公网ip或FTP公网ip
public_network_ip = 192.168.116.15
#ftp用户名
ftp_username = zhdp
#ftp密码
ftp_password = qzhyt888

[voerka]
#是否启动分布式
start = false
#集群唯一ID
serverID = voerka_iptalk_c104
#自己的公网IP
serverIP = 192.168.89.104
#集群中其他成员IP，如果没有，注解掉
;targetIP = 192.168.38.212
#选举间隔
ballots_interval = 2
#脱离集群重连间隔
re_login_time = 10
#直播服务器ip
live_server_ip = 192.168.116.15:1935
#是否开启广播音柱API访问,0：关闭，1：开启
speaker_switch = 0
#广播音柱的服务器IP
speaker_serverIP = 192.168.116.15
#设备上下线统计开关,0:关闭，1：开启，文件保存在src/data/logs/devices_onOffline_COUNT.txt
onOffline_COUNT = 0
#保存设备上下线统计记录的时间间隔,以秒为单位，例：2*60*60，间隔2小时统计一次
COUNT_interval = 2*60*60
#厦门汇防设备巡检开关
gk680_polling = 0
#厦门汇防设备设置巡检频率，不支持带*写法，以秒为单位
gk680_polling_interval = 10
# ffmpeg命令参数
ffmpeg_cmd={ffmpegPath} -rtsp_transport tcp -i {fromRTSP} -tune zerolatency -vcodec libx264 -vprofile baseline -r 15 -b:v 200k -s 640x320 -pix_fmt + -c:v copy -bufsize 200000 -preset ultrafast -acodec copy -f flv {toRTMP} -loglevel quiet
# 拓扑图同级可视开关，0是关闭，1是开启，默认top=0
top=0
#菜单模块禁用控制，填入对应的数字，禁用多个模块使用逗号隔开，如果是0，则表示不禁用
#1：首页，2：地图定位，3：指挥监控，4：记录查询，5：视频广播,系统设置暂时不控制，所有客户都可以用
menuDisable=0
#录像回放，如果终端没有摄像头，则开启该开关，可支持录音ts的分片,关闭0，开启1
voiceRecord=0

[cache]
type = file
data_dir = data\cache\data
lock_dir = data\cache\lock
;type=redis
;url= 127.0.0.1:6379

[safebox]
# v1为硬件版本号，20170821为软件版本号
version = v1_20170821,v2_20170821

[specialSwitch]

#联防报警演示开关,0:关闭演示开关，all:针对所有设备，terminal:针对终端，mike:针对话筒
link_alarm_demo_switch = 0

#固定时段无人接听下发终端语音包，设置项有以下4条
#开关,0:关闭，1：打开
bj_yueTong_switch=0
#时间段
time_period=6:00-1:00
#语音包名称
voice_name=oneKeyCall.wav
#播放提示音次数
paly_count=1

#指定时间段呼叫指定话筒设置，设置以下6条
#开关，0：关闭，1：开启
specify_time_switch = 0
#发起呼叫的终端可以不指定，不指定则匹配所有ID的呼叫，可以指定一个，也可以指定多个，多个ID用逗号隔开
from_id = 10000001,10000002,10000003
#白天6:00-18:00
daytime =6:00 - 18:00
#呼叫话筒1，可以不指定，不指定则使用发起呼叫的设备自己带的目标ID，可以指定一个，也可以指定多个，多个ID用逗号隔开
mike1=
#晚上
night = 18:00-6:00
#呼叫话筒2，可以不指定，不指定则使用发起呼叫的设备自己带的目标ID，可以指定一个，也可以指定多个，多个ID用逗号隔开
mike2= 20000333

#CAS 开关,0:关闭，1：开启
#CLIENT_URL的IP为本服务器IP，局域网IP无法直接使用，需要做映射。端口85为固定使用  http://110.16.99.225
CAS_SW=0
CAS_URL = http://oa.hhhtjy.cn:9001/sso
CLIENT_URL = http://118.89.148.201:85
