# -*- coding:utf-8 -*-
L = {
    "ALL_DEVICES": "All Devices",
    "NEW_DEVICES": "New Devices",
    "SETTING_SUCCESS": "Setting success",
    "SETTING_FAIL": "Setting fail",
    "SYNCHRONIZE_SUCCESS": "Synchronize success",
    "SYNCHRONIZE_FAIL": "Synchronize fail",
    "NORMAL_ANSWER": "Answer",
    "TRANSFER": "Transfer",
    "TIMEOUT": "Timeout",
    "NO_ANSWER": "No Answer",
    "SUCCESSFUL_OPERATION": "Successful operation",
    "DEVICE_UNREGISTERED": "Device is not registered",
    "UNABLE_CONNECT_DEVICE": "Unable to connect the device",
    "DEVICE_ID_CONFLICT": "DeviceID conflicts",
    "EDITOR_SUCCESS": "Edit success",
    "EDITOR_FAIL": "Edit fail",
    "DELETE_SUCCESS": "Delete success",
    "DELETE_FAIL": "Delete fail",
    "MOVE_SUCCESS": "Move success",
    "MOVE_FAIL": "Move fail",
    "WELCOME": "Welcome",
    "BUSINESS": "Business",
    "WARNING": "Warning",
    "FAREWELL": "Farewell",
    "ALARM": "Alarm",
    "ANTI_TAMPER": "Anti-tamper Alarm",
    "DEVICE_ID": "deivceID",
    "ONLINE": "online",
    "OFFLINE": "offline",
    "ONLINE_NUMBER": "online number",
    "PASSWORD_ERROR": "Account or password error",
    "ACCOUNT_DISABLE": "This account is disabled ",
    "ADD_USER_SUCCESS": "Add user successful",
    "ADD_USER_FAIL": "Add user unsuccessful",
    "EDIT_USER_SUCCESS": "Edit user successful",
    "EDIT_USER_FAIL": "Edit user unsuccessful",
    "DELETE_USER_SUCCESS": "Delete user successful",
    "DELETE_USER_FAIL": "Delete user unsuccessful",
    "USERNAME_ERROR": "Username must be composed of letters and number, the first letter can't be number, and length is 6 - 12",
    "PASSWORD_ERROR_INFO": "Password must be composed of letters and number, the first letter can't be number, and length is 6 - 12",
    "NAME_ERROR": "length of name is 6 to 12",
    "DEVICE": "device",
    "CALLSEND": "call has been send",
    "SERVER_ID_NULL": "serverID is null",
    "UNABLE_CONNECT_SERVER": "Unable to connect the server",
    "INPUT_PORT": "input",
    "TAMPER_INPUT_PORT": "tamper",
    "CALL": "call",
    "SURVEIL": "surveil",
    "MONITOR": "monitor",
    "BROADCAST": "broadcast",
    "UPLOAD_SUCCESS": "Upload successfully",
    "DEVICES_START_UPDATING": "devices start updating",
    "DOWNLOAD_FINISHED": "Download finished",
    "UPGRADE_COMPLETED": "Upgrade completed",
    "DOWNLOAD_CONNECTION_FAILED": "Download connection failed",
    "DOWNLOAD_FAILED": "Download failed",
    "MD5_CHECK_FAILED": "MD5 check failed",
    "NO_ENOUGH_SPACE": "No enough space",
    "FILE_TOO_LARGE": "File too large",
    "DECOMPRESSION_SPACE_IS_INSUFFICIENT": "Decompression space is insufficient",
    "ERASE_BLOCK_FAILURE": "Erase block failure",
    "VERSION_TO_OLD": "The file version is too old to support",
    "FILE_ERROR": "File error",
    "RESTART": "Restart ",
    "RESET": "Reset ",
    "DEMOLITION": "Demolition ",
    "FORCE_CALL": "Force call ",
    "SUCCESS": "success",
    "FAILED": "failed",
    "INVALID COMMAND": "Invalid command",
    "NO_PERMISSION": "No permission",
    "AD":"Video AD",
    "FORCE_CALL_SUCCESS":"Force call success",
    "FORCE_CALL_FAILED":"Force call failed",
    "FORCE_HANGUP_SUCCESS":"Force hangup success",
    "FORCE_HANGUP_FAILED":"Force hangup failed",
    "FORCE_BROADCAST_SUCCESS":"Force broadcast success",
    "FORCE_BROADCAST_FAILED":"Force broadcast failed",
    "USER_SETTING":"User setting",
    "PUBLIC_NET":"Public Net",
    "DATABASE":"Database",
    "HOST":"Host",
    "PORT":"Port",
    "DATABASE_NAME":"Database Name",
    "USERNAME":"Username",
    "PASSWORD":"Password",
    "CHARSET":"Charset",
    "SERVER_CLUSTER":"Server Cluster",
    "WHETHER_TO_USE_DISTRIBUTED":"Whether to use distributed",
    "CLUSTER_ID":"Cluster ID",
    "PUBLIC_NET_IP":"Public net IP",
    "CLUSTER_USER_IP":"Cluster user IP",
    "ELECTION_INTERVAL":"Election interval",
    "OFFLINE_RECONNECT_INTERVAL":"Offline reconnect interval",
    "LANGUAGE_SETTING":"Language Setting",
    "LANGUAGE":"Language",
    "IP_ADDR":"IP address",
    "GATEWAY":"Gateway",
    "NETMASK":"Netmask",
    "PREFERRED_DNS":"Preferred DNS",
    "SECONDARY_DNS":"Secondary DNS",
    "NETWORK_SETTINGS":"Network settings",
    "HOME_PAGE":"Home page",
    "MONITOR":"Monitor",
    "MAP":"Map",
    "RECORD_QUERY":"Record query",
    "VIDEO_AD_BROADCAST":"Video ad broadcast",
    "USER_SETTING":"User setting",
    "SYS_SETTING":"System setting",
    "NET_SETTING":"Net setting",
    "SYS_UPGRADE":"System upgrade",
    "USER_MANAGEMENT":"User management",
    "IDENTITY_MANAGEMENT":"Identity management",
    "IDENTITY_ADD_SUCCESS":"Identity add success",
    "IDENTITY_ADD_FAILURE":"Identity add failure",
    "IDENTITY_EDIT_SUCCESS":"Identity edit success",
    "IDENTITY_EDIT_FAILURE":"Identity edit failure",
    "IDENTITY_DELETE_SUCCESS":"Identity delete success",
    "IDENTITY_DELETE_FAILURE_INFO":"Identity delete failure,please delete associated user first",
    "IDENTITY_DELETE_FAILURE":"Identity delete failure",
    "USER_MODIFY_SUCCESS":"User modity success",
    "USER_NODIFY_FAILURE":"User modity failure",
    "VERSION_ERROR":"version error,can't upgrade",
    "BUT_THE_NO.":"but these NO. ",
    "LED_INFO_SAVE_SUCCESS":"LED info save success",
    "LED_INFO_SAVE_FAILURE":"LED info save success，device ID error",
    "SCROLL_SET_SUCCESS":"Scroll mode setting success",
    "SCROLL_SET_FAILURE":"Scroll mode setting failure",
    "TIME_SYNC_SUCCESS":"Time sync success",
    "TIME_SYNC_FAILURE":"Time sync failure",
    "DEVICE_ADD_SUCCESS":"Device add success",
    "DEVICE_ADD_FAILURE":"Device add failure",
    "DEVICE_DEL_SUCCESS":"Device delete success",
    "DEVICE_DEL_FAILURE":"Device delete failure",
    "DEVICE_MODIFY_SUCCESS":"Device modify success",
    "DEVICE_MODIFY_FAILURE":"Device modify failure",
    "IPC_RELATE_SUCCESS":"IPC addr relate success",
    "IPC_RELATE_FAILURE":"IPC addr relate failure",

}
