# -*- coding:utf-8 -*-
L = {
    "ALL_DEVICES": "所有设备",
    "NEW_DEVICES": "新的设备",
    "SETTING_SUCCESS": "设置成功",
    "SETTING_FAIL": "设置失败",
    "SYNCHRONIZE_SUCCESS": "同步成功",
    "SYNCHRONIZE_FAIL": "同步失败",
    "NORMAL_ANSWER": "正常接听",
    "TRANSFER": "转接",
    "TIMEOUT": "超时",
    "NO_ANSWER": "未接听",
    "SUCCESSFUL_OPERATION": "操作成功",
    "DEVICE_UNREGISTERED": "设备未注册",
    "UNABLE_CONNECT_DEVICE": "无法连接设备",
    "DEVICE_ID_CONFLICT": "设备ID冲突",
    "EDITOR_SUCCESS": "编辑成功",
    "EDITOR_FAIL": "编辑失败",
    "DELETE_SUCCESS": "删除成功",
    "DELETE_FAIL": "删除失败",
    "MOVE_SUCCESS": "移动成功",
    "MOVE_FAIL": "移动失败",
    "WELCOME": "欢迎",
    "BUSINESS": "业务",
    "WARNING": "警告",
    "FAREWELL": "欢送",
    "ALARM": "报警",
    "ANTI_TAMPER": "防拆报警",
    "DEVICE_ID": "设备ID",
    "ONLINE": "上线",
    "OFFLINE": "下线",
    "ONLINE_NUMBER": "当前在线人数",
    "PASSWORD_ERROR": "账号或密码错误",
    "ACCOUNT_DISABLE": "账号被禁用",
    "ADD_USER_SUCCESS": "用户添加成功",
    "ADD_USER_FAIL": "用户添加失败",
    "EDIT_USER_SUCCESS": "用户编辑成功",
    "EDIT_USER_FAIL": "用户编辑失败",
    "DELETE_USER_SUCCESS": "用户删除成功",
    "DELETE_USER_FAIL": "用户删除失败",
    "USERNAME_ERROR": "账号只能由字母和数字组成,首字母不能为数字,长度为6-12",
    "PASSWORD_ERROR_INFO": "密码只能由字母和数字组成,首字母不能为数字,长度为6-12",
    "NAME_ERROR": "昵称长度为6-12",
    "DEVICE": "设备",
    "CALLSEND": "呼叫已发送",
    "SERVER_ID_NULL": "服务器ID为空",
    "UNABLE_CONNECT_SERVER": "服务器无法连接",
    "INPUT_PORT": "输入口",
    "TAMPER_INPUT_PORT": "防拆输入口",
    "CALL": "呼叫",
    "SURVEIL": "监视",
    "MONITOR": "监听",
    "BROADCAST": "广播",
    "UPLOAD_SUCCESS": "上传成功",
    "DEVICES_START_UPDATING": "台设备开始更新",
    "DOWNLOAD_FINISHED": "下载完毕",
    "UPGRADE_COMPLETED": "升级完成",
    "DOWNLOAD_CONNECTION_FAILED": "下载连接失败",
    "DOWNLOAD_FAILED": "下载失败",
    "MD5_CHECK_FAILED": "MD5校验失败",
    "NO_ENOUGH_SPACE": "没有足够的空间",
    "FILE_TOO_LARGE": "文件过大",
    "DECOMPRESSION_SPACE_IS_INSUFFICIENT": "解压空间不足",
    "ERASE_BLOCK_FAILURE": "擦除块失败",
    "VERSION_TO_OLD": "文件版本过旧，不支持",
    "FILE_ERROR": "文件存在错误",
    "RESTART": "重启",
    "RESET": "复位",
    "DEMOLITION": "强拆",
    "FORCE_CALL": "强呼",
    "SUCCESS": "成功",
    "FAILED": "失败",
    "INVALID COMMAND": "无效命令",
    "NO_PERMISSION": "没有访问的权限",
    "AD":"音视频广告",
    "FORCE_CALL_SUCCESS":"强呼成功",
    "FORCE_CALL_FAILED":"强呼失败",
    "FORCE_HANGUP_SUCCESS":"强拆成功",
    "FORCE_HANGUP_FAILED":"强拆失败",
    "FORCE_BROADCAST_SUCCESS":"广播成功",
    "FORCE_BROADCAST_FAILED":"广播失败",
    "USER_SETTING":"用户设置",
    "PUBLIC_NET":"公网",
    "DATABASE":"数据库",
    "HOST":"主机",
    "PORT":"端口",
    "DATABASE_NAME":"数据库名",
    "USERNAME":"用户名",
    "PASSWORD":"密码",
    "CHARSET":"字符集",
    "SERVER_CLUSTER":"服务器集群",
    "WHETHER_TO_USE_DISTRIBUTED":"是否启动分布式",
    "CLUSTER_ID":"集群ID",
    "PUBLIC_NET_IP":"公网IP",
    "CLUSTER_USER_IP":"集群成员IP",
    "ELECTION_INTERVAL":"选举间隔",
    "OFFLINE_RECONNECT_INTERVAL":"脱离集群重连间隔",
    "LANGUAGE_SETTING":"语言设置",
    "LANGUAGE":"语言",
    "IP_ADDR":"IP地址",
    "GATEWAY":"网关",
    "NETMASK":"子网掩码",
    "PREFERRED_DNS":"首选DNS",
    "SECONDARY_DNS":"备选DNS",
    "NETWORK_SETTINGS":"网络设置",
    "HOME_PAGE":"首页",
    "MONITOR":"指挥监控",
    "MAP":"地图",
    "RECORD_QUERY":"记录查询",
    "VIDEO_AD_BROADCAST":"视频广播",
    "USER_SETTING":"用户设置",
    "SYS_SETTING":"系统设置",
    "NET_SETTING":"网络设置",
    "SYS_UPGRADE":"系统升级",
    "USER_MANAGEMENT":"用户管理",
    "IDENTITY_MANAGEMENT":"身份管理",
    "IDENTITY_ADD_SUCCESS":"身份添加成功",
    "IDENTITY_ADD_FAILURE":"身份添加失败",
    "IDENTITY_EDIT_SUCCESS":"身份编辑成功",
    "IDENTITY_EDIT_FAILURE":"身份编辑失败",
    "IDENTITY_DELETE_SUCCESS":"身份删除成功",
    "IDENTITY_DELETE_FAILURE_INFO":"身份删除失败，请先删除关联的用户",
    "IDENTITY_DELETE_FAILURE":"身份删除失败",
    "USER_MODIFY_SUCCESS":"用户信息修改成功",
    "USER_NODIFY_FAILURE":"用户信息修改失败",
    "VERSION_ERROR":"版本错误，不能升级！",
    "BUT_THE_NO.":"其中设备",
    "LED_INFO_SAVE_SUCCESS":"LED信息保存成功",
    "LED_INFO_SAVE_FAILURE":"LED信息保存失败，设备ID有误",
    "SCROLL_SET_SUCCESS":"滚屏模式设置成功",
    "SCROLL_SET_FAILURE":"滚屏模式设置失败",
    "TIME_SYNC_SUCCESS":"时间同步成功",
    "TIME_SYNC_FAILURE":"时间同步失败",
    "DEVICE_ADD_SUCCESS":"设备添加成功",
    "DEVICE_ADD_FAILURE":"设备添加失败",
    "DEVICE_DEL_SUCCESS":"设备删除成功",
    "DEVICE_DEL_FAILURE":"设备删除失败",
    "DEVICE_MODIFY_SUCCESS":"设备修改成功",
    "DEVICE_MODIFY_FAILURE":"设备修改失败",
    "IPC_RELATE_SUCCESS":"IPC地址关联成功",
    "IPC_RELATE_FAILURE":"IPC地址关联失败",
}
