数据库
Log_Alarm.InputNum={
    1:输入口1
    2:输入口2
    3:输入口3
    4:输入口4
    5:防拆输入口
}
Log_Call.CallType={
    1:呼叫,
    2:监视,
    3:监听,
    4:广播
}
Log_Call.HangupReason={
    1:正常接听,
    2:转接,
    3:超时,
    4:未接听
}
Log_Device.Action={
    1:上线
    2:下线
}
DeviceTree.strategy{
    0:正常模式
    1:一呼多响
    2:坐席制
}
推送告警格式
{'id': 数据库uuid, 'DevID': 设备ID, 'Alias': 设备名称, 'Action': Action, 'ActionNum': ActionNum, 'Time': 触发时间,'Remark':其他文本提示}
Action:ActionNum
'alarm':{
    1:'输入口1报警',
    2:'输入口2报警',
    3:'输入口3报警',
    4:'输入口4报警',
    5:'防拆输入口报警',
},
'call':{
    1:'呼叫',
    2:'监视',
    3:'监听',
    4:'广播',
},
'deviceAction':{
    1:'下线',
    2:'上线',
}
其他
Device.State{
    0:未注册
    1:网络断开
    2:已注册且在线
}
